<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman_sky"
    android:icon="@drawable/ic_hangman"
    tools:context="com.example.hangman.MainActivity" >

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@xml/rounded_blue"
        android:height="60dp"
        android:text="@string/start_game"
        android:textColor="#ffffff"
        android:width="250dp" />

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:clickable="false"
        android:cropToPadding="false"
        android:src="@drawable/ic_title" />

          <ImageButton
              android:id="@+id/muteButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:background="@null"
              android:src="@drawable/mute_0"
              android:state_selected="true" />

          <Button
              android:id="@+id/buttonRegler"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/buttonStart"
              android:layout_below="@+id/buttonStart"
              android:layout_marginTop="31dp"
              android:background="@xml/rounded_green"
              android:height="35dp"
              android:minHeight="30dp"
              android:text="@string/regler"
              android:textColor="#ffffff"
              android:width="250dp" />

          <Button
              android:id="@+id/buttonAvslutt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/muteButton"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="14dp"
              android:background="@xml/rounded_red"
              android:height="30dp"
              android:minHeight="30dp"
              android:text="@string/avslutt"
              android:textColor="#ffffff"
              android:width="100dp" />

          <Button
              android:id="@+id/buttonSprak"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/buttonAvslutt"
              android:layout_alignLeft="@+id/buttonRegler"
              android:layout_marginBottom="18dp"
              android:background="@xml/rounded_green"
              android:height="35dp"
              android:minHeight="30dip"
              android:text="@string/sprak"
              android:textColor="#ffffff"
              android:width="250dp" />

</RelativeLayout>
